{
  "name": "decode-hex-lib",
  "version": "1.0.0",
  "description": "Library to decode hexadecimal encoded strings",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "decode",
    "hex",
    "utf8",
    "latin-1"
  ],
  "author": "Ayko Nascimento",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
